
## master 数据源配置
master.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf8
master.datasource.username=root
master.datasource.password=Nsd@1017
master.datasource.driverClassName=com.mysql.jdbc.Driver

## cluster 数据源配置
cluster.datasource.url=jdbc:mysql://localhost:3306/vueblog?useUnicode=true&characterEncoding=utf8
cluster.datasource.username=root
cluster.datasource.password=Nsd@1017
cluster.datasource.driverClassName=com.mysql.jdbc.Driver
